# Replace username, password, and cluster with your actual values
MONGO_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# List all databases that need cleaning, separated by commas
DATABASES_TO_CLEAN=database1,database2,database3